# DeutscheTelekom

./: Procfile  README.md  pom.xml
docker-dir/: docker-compose.yml
docker-dir/server/: Dockerfile
src/main/java/com/chpok/logiweb/config/: LogiwebAppInit.java  WebConfig.java
src/main/java/com/chpok/logiweb/config/hibernate/: HibernateConfig.java
src/main/java/com/chpok/logiweb/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/chpok/logiweb/config/security/: CustomAccessDeniedHandler.java  SecurityWebApplicationInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/chpok/logiweb/controller/: DriverMainPageController.java  DriverPageController.java  EmployeeCargoPageController.java  EmployeeController.java  EmployeeDriverPageController.java  EmployeeMainPageController.java  EmployeeOrderPageController.java  EmployeePageController.java  EmployeeReportPageController.java  EmployeeTruckPageController.java  LocationController.java  LoginController.java  MainController.java  MainPageController.java
src/main/java/com/chpok/logiweb/controller/exception/: AccessDeniedController.java  ControllerExceptionHandler.java
src/main/java/com/chpok/logiweb/dao/: CargoDao.java  CrudDao.java  DBConnector.java  DataBaseRuntimeException.java  DriverDao.java  EmployeeDao.java  LocationDao.java  LocationMapDao.java  OrderDao.java  OrderReportDao.java  TruckDao.java  UserDao.java  WaypointDao.java
src/main/java/com/chpok/logiweb/dao/exception/: DatabaseRuntimeException.java
src/main/java/com/chpok/logiweb/dao/impl/: AbstractCrudDao.java  CargoDaoImpl.java  DriverDaoImpl.java  EmployeeDaoImpl.java  LocationDaoImpl.java  LocationMapDaoImpl.java  OrderDaoImpl.java  OrderReportDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java  WaypointDaoImpl.java
src/main/java/com/chpok/logiweb/dto/: CargoDto.java  DriverDto.java  EmployeeDto.java  LocationDto.java  LocationMapDto.java  OrderDto.java  TruckDto.java  WaypointDto.java  WaypointsPair.java
src/main/java/com/chpok/logiweb/exception/: InvalidEntityException.java  MethodNotImplementedException.java  MyException.java
src/main/java/com/chpok/logiweb/form/: TruckForm.java
src/main/java/com/chpok/logiweb/mapper/: Mapper.java
src/main/java/com/chpok/logiweb/mapper/impl/: CargoMapper.java  DriverMapper.java  EmployeeMapper.java  LocationMapMapper.java  LocationMapper.java  OrderMapper.java  TruckMapper.java  WaypointMapper.java
src/main/java/com/chpok/logiweb/model/: AbstractModel.java  Cargo.java  CargoStatus.java  Driver.java  DriverStatus.java  Employee.java  Location.java  LocationMap.java  Order.java  OrderReport.java  Truck.java  TruckStatus.java  User.java  WaypointType.java
src/main/java/com/chpok/logiweb/model/enums/: CargoStatus.java  DriverStatus.java  OrderStatus.java  TruckStatus.java  UserRole.java  WaypointType.java
src/main/java/com/chpok/logiweb/model/enums/util/: PostgreSQLEnumType.java
src/main/java/com/chpok/logiweb/model/kafka/: LogiwebMessage.java
src/main/java/com/chpok/logiweb/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/chpok/logiweb/service/: CargoService.java  DriverService.java  EmployeeService.java  LocationMapService.java  LocationService.java  OrderReportService.java  OrderService.java  TruckService.java  UserService.java  WaypointService.java
src/main/java/com/chpok/logiweb/service/impl/: CargoServiceImpl.java  DriverServiceImpl.java  EmployeeServiceImpl.java  LocationMapServiceImpl.java  LocationServiceImpl.java  OrderReportServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java  WaypointServiceImpl.java
src/main/java/com/chpok/logiweb/service/mapper/: CargoMapper.java  DriverMapper.java  LocationMapper.java  OrderMapper.java  TruckMapper.java  WaypointMapper.java
src/main/java/com/chpok/logiweb/service/validation/: ValidationProvider.java
src/main/java/com/chpok/logiweb/util/: HibernateUtil.java  PostgreSQLEnumType.java
src/main/java/com/chpok/logiweb/validation/: ValidationProvider.java
src/main/java/com/chpok/logiweb/validation/impl/: CargoDtoValidator.java  DriverDtoDeleteValidator.java  DriverDtoValidator.java  TruckDtoDeleteValidator.java  TruckDtoValidator.java
src/main/resources/: db.properties  log4j.properties  log4j2.properties  logiweb.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: employeeDriverPage.css  employeeOrderPage.css  employeeTruckPage.css  mainPage.css
src/main/webapp/html/: employeeCargoPage.html  employeeDriverPage.html  employeeOrderEditPage.html  employeeOrderPage.html  employeePage.html  employeeTruckPage.html  mainPage.html
src/main/webapp/jsp/: mainPage.jsp
src/main/webapp/static/css/: driverPage.css  employeeCargoPage.css  employeeDriverPage.css  employeeOrderEditPage.css  employeeOrderPage.css  employeePage.css  employeeTruckPage.css  mainPage.css
src/main/webapp/static/html/: badRequestPage.html  driverPage.html  employeeCargoPage.html  employeeDriverPage.html  employeeOrderEditPage.html  employeeOrderPage.html  employeePage.html  employeeReportPage.html  employeeReportViewPage.html  employeeTruckPage.html  forbiddenPage.html  loginPage.html  mainPage.html  navbar.html  notFoundPage.html
src/main/webapp/static/js/: populateOrders.js
src/test/java/com/chpok/logiweb/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  TestConfig.java
src/test/java/com/chpok/logiweb/dao/: CargoDaoTest.java  DriverDaoTest.java  EmployeeDaoTest.java  LocationDaoTest.java  LocationMapDaoTest.java  OrderDaoTest.java  TruckDaoTest.java  UserDaoTest.java  WaypointDaoTest.java
src/test/java/com/chpok/logiweb/service/: CargoServiceTest.java  DriverServiceTest.java  EmployeeServiceTest.java  LocationMapServiceTest.java  LocationServiceTest.java  OrderServiceTest.java  TruckServiceTest.java  UserServiceTest.java  WaypointServiceTest.java
src/test/resources/: test_db.properties
src/test/resources/dao/: cleanup.sql  startup.sql
(+3 files in other folders)
